{
  "expo": {
    "name": "Kinit",
    "slug": "kinit-app",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/mipmap-xxxhdpi/ic_launcher.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#283149"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "bundleIdentifier": "com.vouillozJonathan.kinit",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.vouillozJonathan.kinit",
      "versionCode": 1
    }
  }
}
